<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f10f420-22ca-4feb-8d0e-e3d936ec7a1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64046/ServiceClient.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceClient.xsd" MetadataType="Schema" ID="d30d3a13-8f96-4494-b58f-31c46d9abadd" SourceId="1" SourceUrl="http://localhost:64046/ServiceClient.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceClient.wsdl" MetadataType="Wsdl" ID="8f3a6048-48f5-4c3f-a064-d59ec8c99920" SourceId="1" SourceUrl="http://localhost:64046/ServiceClient.svc?wsdl" />
    <MetadataFile FileName="ServiceClient.disco" MetadataType="Disco" ID="4095d58a-f8d5-4b1c-8667-d455648dea2b" SourceId="1" SourceUrl="http://localhost:64046/ServiceClient.svc?disco" />
    <MetadataFile FileName="ServiceClient1.xsd" MetadataType="Schema" ID="ed9210a8-5139-4f9f-bee3-db3a0e303537" SourceId="1" SourceUrl="http://localhost:64046/ServiceClient.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>